# kafka-demo

./: README.md  pom.xml
src/main/java/demo/: Application.java  JSONProducer.java  TransactionGenerator.java
src/main/java/demo/vo/: Transaction.java
src/main/resources/: startup.sh
